# The only difference between the Python solution (not working) vs. Go solution (working) is that the python solution
# is not parsing one final character in the last literal string -- 1867 vs. 3735
# 101 100 11110 11001 00111 is being parsed as
# v5  literal 11101001011 instead of 111010010111

Packet(0, addition, 0,
	Packet(6, literal_value, 65, [])
	Packet(1, addition, 0,
		Packet(1, literal_value, 50, [])
		Packet(6, literal_value, 139, [])
		Packet(1, literal_value, 42841944498, [])
		Packet(7, literal_value, 1048, []))
	Packet(7, literal_value, 103, [])
	Packet(4, minimum, 0,
		Packet(7, literal_value, 2790, [])
		Packet(0, literal_value, 172, [])
		Packet(4, literal_value, 4, [])
		Packet(4, literal_value, 15462, [])
		Packet(4, literal_value, 157788, []))
	Packet(7, multiplication, 0,
		Packet(0, literal_value, 3, [])
		Packet(5, less_than, 0,
			Packet(4, literal_value, 140054473, [])
			Packet(2, literal_value, 5576749, [])))
	Packet(1, multiplication, 0,
		Packet(3, less_than, 0,
			Packet(6, literal_value, 1180, [])
			Packet(7, literal_value, 1180, []))
		Packet(1, literal_value, 124, []))
	Packet(5, multiplication, 0,
		Packet(7, equal_to, 0,
			Packet(0, literal_value, 14102, [])
			Packet(3, literal_value, 12233775, []))
		Packet(0, literal_value, 58198, []))
	Packet(2, multiplication, 0,
		Packet(4, literal_value, 1589, [])
		Packet(1, less_than, 0,
			Packet(1, literal_value, 1438, [])
			Packet(7, literal_value, 1438, [])))
	Packet(6, multiplication, 0,
		Packet(1, literal_value, 169, [])
		Packet(5, literal_value, 64, []))
	Packet(3, literal_value, 1371, [])
	Packet(6, multiplication, 0,
		Packet(3, greater_than, 0,
			Packet(3, literal_value, 2533, [])
			Packet(3, literal_value, 3840, []))
		Packet(0, literal_value, 5576846304575, []))
	Packet(1, addition, 0,
		Packet(6, literal_value, 12, [])
		Packet(5, literal_value, 3849, [])
		Packet(2, literal_value, 230, []))
	Packet(4, multiplication, 0,
		Packet(6, literal_value, 73, [])
		Packet(1, literal_value, 110, [])
		Packet(5, literal_value, 180, [])
		Packet(6, literal_value, 204, []))
	Packet(2, multiplication, 0,
		Packet(2, less_than, 0,
			Packet(4, literal_value, 94, [])
			Packet(3, literal_value, 1452, []))
		Packet(7, literal_value, 1076, []))
	Packet(4, multiplication, 0,
		Packet(3, literal_value, 137631411, [])
		Packet(5, greater_than, 0,
			Packet(5, literal_value, 870625, [])
			Packet(7, literal_value, 870625, [])))
	Packet(2, maximum, 0,
		Packet(7, literal_value, 24251226, []))
	Packet(3, literal_value, 122, [])
	Packet(3, multiplication, 0,
		Packet(4, literal_value, 57332, [])
		Packet(2, less_than, 0,
			Packet(4, literal_value, 119091, [])
			Packet(6, literal_value, 3593, [])))
	Packet(6, minimum, 0,
		Packet(1, literal_value, 2825850915, [])
		Packet(4, literal_value, 599141, [])
		Packet(6, literal_value, 7, [])
		Packet(4, literal_value, 640360004, []))
	Packet(3, maximum, 0,
		Packet(2, literal_value, 1096, [])
		Packet(6, literal_value, 2, []))
	Packet(7, multiplication, 0,
		Packet(2, literal_value, 499152, [])
		Packet(7, greater_than, 0,
			Packet(2, literal_value, 11, [])
			Packet(7, literal_value, 134, [])))
	Packet(7, multiplication, 0,
		Packet(7, greater_than, 0,
			Packet(6, literal_value, 504754991, [])
			Packet(6, literal_value, 504754991, []))
		Packet(2, literal_value, 2195, []))
	Packet(1, multiplication, 0,
		Packet(1, literal_value, 215, [])
		Packet(5, literal_value, 184, [])
		Packet(4, literal_value, 5, [])
		Packet(3, literal_value, 51, [])
		Packet(0, literal_value, 49, []))
	Packet(2, addition, 0,
		Packet(5, multiplication, 0,
			Packet(2, literal_value, 8, [])
			Packet(6, literal_value, 7, [])
			Packet(4, literal_value, 3, []))
		Packet(5, multiplication, 0,
			Packet(7, literal_value, 4, [])
			Packet(1, literal_value, 5, [])
			Packet(1, literal_value, 3, []))
		Packet(4, multiplication, 0,
			Packet(2, literal_value, 5, [])
			Packet(4, literal_value, 3, [])
			Packet(0, literal_value, 4, [])))
	Packet(7, multiplication, 0,
		Packet(7, equal_to, 0,
			Packet(5, literal_value, 23812, [])
			Packet(7, literal_value, 10, []))
		Packet(4, literal_value, 796528, []))
	Packet(4, addition, 0,
		Packet(2, literal_value, 3999, [])
		Packet(5, literal_value, 67845241883, []))
	Packet(6, multiplication, 0,
		Packet(1, literal_value, 202, []))
	Packet(2, multiplication, 0,
		Packet(1, greater_than, 0,
			Packet(6, addition, 0,
				Packet(3, literal_value, 5, [])
				Packet(0, literal_value, 9, [])
				Packet(7, literal_value, 15, []))
			Packet(5, addition, 0,
				Packet(7, literal_value, 2, [])
				Packet(7, literal_value, 10, [])
				Packet(7, literal_value, 10, [])))
		Packet(7, literal_value, 5, []))
	Packet(7, multiplication, 0,
		Packet(7, literal_value, 12631840172834, [])
		Packet(3, equal_to, 0,
			Packet(4, literal_value, 2547, [])
			Packet(6, literal_value, 2547, [])))
	Packet(0, literal_value, 10962253, [])
	Packet(3, multiplication, 0,
		Packet(0, literal_value, 154, [])
		Packet(7, less_than, 0,
			Packet(3, addition, 0,
				Packet(2, literal_value, 3, [])
				Packet(6, literal_value, 15, [])
				Packet(3, literal_value, 7, []))
			Packet(5, addition, 0,
				Packet(5, literal_value, 3, [])
				Packet(6, literal_value, 4, [])
				Packet(1, literal_value, 3, []))))
	Packet(3, multiplication, 0,
		Packet(1, literal_value, 184, [])
		Packet(5, literal_value, 31, [])
		Packet(7, literal_value, 181, []))
	Packet(1, maximum, 0,
		Packet(2, literal_value, 40224237123, [])
		Packet(0, literal_value, 14693022509, [])
		Packet(4, literal_value, 55055386571, [])
		Packet(5, literal_value, 29421, [])
		Packet(7, literal_value, 12707, []))
	Packet(5, multiplication, 0,
		Packet(4, literal_value, 8, [])
		Packet(2, greater_than, 0,
			Packet(2, literal_value, 249, [])
			Packet(0, literal_value, 232, [])))
	Packet(4, literal_value, 27442, [])
	Packet(2, maximum, 0,
		Packet(4, literal_value, 6, [])
		Packet(1, literal_value, 48445496, [])
		Packet(7, literal_value, 46953, [])
		Packet(2, literal_value, 64276324385, []))
	Packet(7, literal_value, 4196415683, [])
	Packet(3, multiplication, 0,
		Packet(1, literal_value, 27011, [])
		Packet(3, greater_than, 0,
			Packet(5, literal_value, 358573, [])
			Packet(4, literal_value, 15, [])))
	Packet(1, literal_value, 59068, [])
	Packet(1, minimum, 0,
		Packet(1, literal_value, 196, [])
		Packet(5, literal_value, 2902, []))
	Packet(4, multiplication, 0,
		Packet(7, literal_value, 62136, [])
		Packet(7, less_than, 0,
			Packet(2, literal_value, 144969, [])
			Packet(2, literal_value, 1090352586, [])))
	Packet(5, multiplication, 0,
		Packet(1, literal_value, 946819, [])
		Packet(0, equal_to, 0,
			Packet(5, addition, 0,
				Packet(3, literal_value, 14, [])
				Packet(2, literal_value, 3, [])
				Packet(2, literal_value, 3, []))
			Packet(2, addition, 0,
				Packet(6, literal_value, 7, [])
				Packet(3, literal_value, 13, [])
				Packet(4, literal_value, 5, []))))
	Packet(3, multiplication, 0,
		Packet(5, less_than, 0,
			Packet(7, addition, 0,
				Packet(3, literal_value, 7, [])
				Packet(1, literal_value, 2, [])
				Packet(4, literal_value, 12, []))
			Packet(4, addition, 0,
				Packet(1, literal_value, 2, [])
				Packet(5, literal_value, 14, [])
				Packet(4, literal_value, 6, [])))
		Packet(5, literal_value, 3317, []))
	Packet(5, addition, 0,
		Packet(0, literal_value, 1, []))
	Packet(1, maximum, 0,
		Packet(4, literal_value, 13, [])
		Packet(7, literal_value, 903, [])
		Packet(7, literal_value, 178824957, []))
	Packet(4, minimum, 0,
		Packet(0, literal_value, 123, [])
		Packet(5, literal_value, 3293675040, [])
		Packet(2, literal_value, 6060174, []))
	Packet(0, multiplication, 0,
		Packet(5, greater_than, 0,
			Packet(1, addition, 0,
				Packet(5, literal_value, 5, [])
				Packet(2, literal_value, 10, [])
				Packet(0, literal_value, 12, []))
			Packet(3, addition, 0,
				Packet(5, literal_value, 11, [])
				Packet(7, literal_value, 3, [])
				Packet(1, literal_value, 3, [])))
		Packet(0, literal_value, 29, []))
	Packet(1, minimum, 0,
		Packet(3, literal_value, 1864, []))
	Packet(6, literal_value, 16025808804, [])
	Packet(2, addition, 0,
		Packet(5, literal_value, 112, [])
		Packet(0, literal_value, 5365801, [])
		Packet(0, literal_value, 19782, [])
		Packet(0, literal_value, 14, [])
		Packet(6, literal_value, 9, []))
	Packet(0, literal_value, 1681, [])
	Packet(3, multiplication, 0,
		Packet(1, addition, 0,
			Packet(1, literal_value, 3, [])
			Packet(4, literal_value, 11, [])
			Packet(1, literal_value, 7, []))
		Packet(5, addition, 0,
			Packet(6, literal_value, 2, [])
			Packet(5, literal_value, 4, [])
			Packet(5, literal_value, 14, []))
		Packet(3, addition, 0,
			Packet(4, literal_value, 5, [])
			Packet(5, literal_value, 14, [])
			Packet(6, literal_value, 5, [])))
	Packet(3, multiplication, 0,
		Packet(6, minimum, 0,
			Packet(1, multiplication, 0,
				Packet(2, multiplication, 0,
					Packet(3, maximum, 0,
						Packet(4, minimum, 0,
							Packet(3, multiplication, 0,
								Packet(6, multiplication, 0,
									Packet(7, multiplication, 0,
										Packet(4, multiplication, 0,
											Packet(0, maximum, 0,
												Packet(0, multiplication, 0,
													Packet(3, addition, 0,
														Packet(1, addition, 0,
															Packet(0, addition, 0,
																Packet(4, addition, 0,
																	Packet(5, addition, 0,
																		Packet(0, addition, 0,
																			Packet(4, addition, 0,
																				Packet(7, addition, 0,
																					Packet(5, literal_value, 1867, []))))))))))))))))))))))